APP_NAME=lalianca
APP_ENV=local
APP_KEY=base64:Fjac6xeY9NoAid6L8qzl1iksbF1RdqZgqze36GXv8Dg=
APP_DEBUG=true
APP_URL=https://rasendisseny.es/
APP_BASE_DOMAIN=rasendisseny.es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rasendis_web
DB_USERNAME=rasendis_usuari
DB_PASSWORD=12qw0@1F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=465800a44b442b
MAIL_PASSWORD=d717579e5a862f

MAIL_FROM_ADDRESS=no-reply@lalianca.local
MAIL_FROM_NAME=Ateneu_Alianca
MAIL_CONTACT_ADDRESS=info@lalianca.local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
