#main {
    &.activitats {

        .activitats-list {


            .activitat-item {
                position: relative;
                background: #f3f3f3;
                margin-bottom: 20px;

                a {
                    color: #000;
                    display: block;
                    text-align: left;
                    text-decoration: none;
                }

                .activitat-poster {
                    display: table-cell;

                    img {
                        max-width: 250px;
                    }
                }

                .activitat-info {
                    display: table-cell;
                    vertical-align: top;
                    padding-top: 10px;
                    padding-left: 20px;

                    .activitat-title {
                        font-family: 'Montserrat';
                        font-size: 25px;
                        font-weight: 500;
                    }

                    .activitat-date {
                        font-size: 15px;

                        .sub-title {
                            color: #bd1129;
                        }
                    }

                    .activitat-preu {
                        font-size: 15px;

                        .sub-title {
                            color: #bd1129;
                        }
                    }

                    .activitat-resum {
                        font-size: 16px;
                        margin-top: 15px;
                    }
                }
            }
        }

        .activitats-calendar {
            display: none;

            @media @media-laptop {
                width: 340px;
                display: table-cell;
            }
            .vanilla-calendar {
                position: -webkit-sticky;
                position: sticky;
                top: 80px;
            }
        }

    }
}