@import "vars";

#main {
    &.home {
        #slider {
            width: 100%;
            max-width: 100%;
            padding: 0px;

            @media @media-laptop {
                height: 400px;
            }
        }

        #activitats {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 40px;

            .activitats-list {

                .activitat-item {
                    position: relative;
                    background: #f3f3f3;
                    margin-bottom: 20px;

                    a {
                        color: #000;
                        display: block;
                        text-align: left;
                        text-decoration: none;
                    }

                    .activitat-poster {
                        display: table-cell;

                        img {
                            max-width: 250px;
                        }
                    }

                    .activitat-info {
                        display: table-cell;
                        vertical-align: top;
                        padding-top: 10px;
                        padding-left: 20px;

                        .activitat-title {
                            font-family: 'Montserrat';
                            font-size: 25px;
                            font-weight: 500;
                        }

                        .activitat-date {
                            font-size: 15px;

                            .sub-title {
                                color: #bd1129;
                            }
                        }

                        .activitat-preu {
                            font-size: 15px;

                            .sub-title {
                                color: #bd1129;
                            }
                        }

                        .activitat-resum {
                            font-size: 16px;
                            margin-top: 15px;
                        }
                    }
                }
            }

            .activitats-calendar {
                display: none;

                @media @media-laptop {
                    width: 340px;
                    display: table-cell;
                }

                .vanilla-calendar {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 80px;
                }
            }
        }

        #soci-info {
            text-align: center;
            margin-bottom: 40px;

            .soci-module-container {
                .soci-module {
                    display: inline-block;
                    background: #f3f3f3;
                    color: #747474;
                    width: 28%;
                    text-align: center;
                    padding: 10px;
                    font-family: 'Montserrat';
                    margin: 0px 28px;
                }

                .price {
                    font-size: 35px;
                    color: #bd1129;
                    font-weight: 600;
                    margin: 0px;
                }

                .type {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 50px;
                    line-height: 20px;
                }

                .soci-module-info {
                    ul {
                        list-style-type: none;
                        padding: 0px;

                        li {
                            margin: 0px;
                            position: relative;
                            padding: 20px 0px;

                            &:after {
                                content: " ";
                                width: 120px;
                                margin: 0 auto;
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background: #dee3e7;
                                height: 1px;
                            }

                            &:last-child::after {
                                display: none;
                            }
                        }
                    }

                }
            }
        }

        #newsletters {
            .newsletter-text {
                background: #313131;
                color: #fff;
                text-align: center;
                font-size: 40px;
                font-family: 'Montserrat';
                padding: 30px 0px;

                a {
                    background: #313131;
                    color: #fff;
                    text-decoration: none;

                    &:hover {
                        background: #313131;
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}