#navbar {
    height: auto;
    background-color: #ececec;
    padding: 0px;

    transition: 0.4s;

    @media @media-laptop {
        padding-left: 150px;
        height: 100px;
    }

    .navbar-brand {
        margin-left: 20px;

        transition: 0.4s;

        @media @media-laptop {
            margin-right: 25px;
        }

        .brand-logo {
            width: 180px;
        }
    }

    .navbar-toggler {
        .fa-bars {
            color: rgb(0, 0, 0);
        }
    }

    .navbar-collapse {
        background-color: #e4e4e4;
        padding-left: 20px;

        @media @media-laptop {
            background-color: transparent;
            padding: 0px;
        }

        .nav-item {
            a {
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-size: 20px;
                font-weight: 600;
                transition: color 0.4s ease 0s;
                padding: 0px 20px;

                &.active {
                    color: #bd1129;
                }

                &:hover {
                    color: #bd1129;
                }
            }

        }
    }
    @media (min-width: 992px){
        .dropdown-menu .dropdown-toggle:after{
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }
        .dropdown-menu .dropdown-menu{
            margin-left:0; margin-right: 0;
        }
        .dropdown-menu li{
            position: relative;
        }
        .nav-item .submenu{ 
            display: none;
            position: absolute;
            left:100%; top:-7px;
        }
        .nav-item .submenu-left{ 
            right:100%; left:auto;
        }
        .dropdown-menu > li:hover{ background-color: #f1f1f1 }
        .dropdown-menu > li:hover > .submenu{
            display: block;
        }
    }
}