@import "fonts";
/// MEDIA BREAKPOINTS ///
@bp-tablet: 768px; //col-sm
@bp-laptop: 992px; //col-md
@bp-desktop: 1200px; //col-lg
@bp-hd: 1680px;

@bp-mobile-end: (@bp-tablet - 1);
@bp-tablet-end: (@bp-laptop - 1);
@bp-laptop-end: (@bp-desktop - 1);
@bp-desktop-end: (@bp-hd - 1);

@media-tablet: ~"only screen and (min-width: @{bp-tablet})";
@media-laptop: ~"only screen and (min-width: @{bp-laptop})";
@media-desktop: ~"only screen and (min-width: @{bp-desktop})";

@media-only-mobile: ~"only screen and (max-width: @{bp-mobile-end})";
@media-only-tablet: ~"only screen and (min-width: @{bp-tablet}) and (max-width: @{bp-tablet-end})";
@media-only-laptop: ~"only screen and (min-width: @{bp-laptop}) and (max-width: @{bp-laptop-end})";
@media-only-desktop: ~ "only screen and (min-width: @{bp-desktop}) and (max-width: @{bp-desktop-end})";

/// FUENTES ///
@os-light: 300;
@os-regular: 400;
@os-medium: 500;
@os-semibold: 600;
@os-bold: 700;

//font-family: 'Montserrat', sans-serif;
//font-family: 'Lato', sans-serif;
#main {
    font-family: 'Lato', sans-serif;
    font-size: 15px/1.4em;
    color: #000000;
    position: relative;
    min-height: 100vh;
    padding-bottom: 20px;

    @media @media-laptop {}

    .title {
        margin-bottom: 35px;
        text-align: center;
        font-family: 'Montserrat';
        display: inline-block;


        &:after {
            content: " ";
            border-bottom: 1px solid #bd1129;
            display: block;
        }
    }
}

html body {
    margin: 0;
    padding: 0;
    height: 100%;

    header.header {
        width: 100%;
        height: 100px;
        transition: 0.4s;
    }

    footer.footer {
        width: 100%;
        background: #313131;
        height: 80px;
        color: #ffffff;
    }
}

.ali-btn {
    background: #bd1129;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: 10px;
    display: inline-block;
    padding: 12px 30px;
    border: 0;

    &:hover {
        background: #313131;
        color: #fff;
        text-decoration: none;
    }
}

.vanilla-calendar {
    .vanilla-calendar-days_selecting {
        .vanilla-calendar-day__btn {
            cursor: default;
            &.calendar_activity {
                background-color: #ffd1d1;
                cursor: pointer;
            }
        }
    }

    .vanilla-calendar-day__btn {
        cursor: default;
        &.calendar_activity {
            background-color: #ffd1d1;
            cursor: pointer;
        }
    }

    .vanilla-calendar-week__day {
        color: #bd1129;
    }

    .vanilla-calendar-day__btn_today {
        color: #bd1129;
    }

    .vanilla-calendar-day__btn_today:hover {
        color: #bd1129;
        background-color: #f0f8ff
    }

    .vanilla-calendar-day__btn_selected {
        background-color: #bd1129;
        color: #fff
    }

    .vanilla-calendar-day__btn_selected:hover {
        background-color: #bd1129;
        color: #fff
    }

    .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate {
        background-color: #bd1129;
        color: #fff
    }

    .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate:hover {
        background-color: #bd1129;
        color: #fff
    } 

}